{
  "name": "mmm-dynamicweather",
  "version": "2.15.0",
  "description": "A heavily configurable MagicMirror Module to display different animations based on current weather and show customized event effects.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scottcl88/MMM-DynamicWeather.git"
  },
  "keywords": [
    "magic mirror",
    "module",
    "weather"
  ],
  "author": "Scott Lewis",
  "license": "MIT",
  "bugs": {
    "url": "git+https://github.com/scottcl88/MMM-DynamicWeather/issues"
  },
  "homepage": "git+https://github.com/scottcl88/MMM-DynamicWeather#readme",
  "main": "src/MMM-DynamicWeather.js",
  "prettier": {
    "printWidth": 200
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
